@import "reset";
@import "common";

/*========== HEADER SECTION =========*/

.header {
  padding: 0.5rem 0;
  position: sticky;
  top: 0;
  z-index: 3;
  width: 100%;
  background-color: #fff;
  /* box-shadow: 0px 0px 1px black; */
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__navbar {
    display: none;
  }
  &__logo-container {
    display: flex;
    align-items: center;
  }
  &__logo-icon {
    margin-right: 8px;
    padding: 10px;
  }
  &__logo-text {
    font-size: 24px;
    margin: 0;
  }
  & .menu-icon {
    font-size: 24px;
    cursor: pointer;
  }
  &__navbar {
    font-size: 15px;
    padding: 0 10px;
    font-weight: 600;
  }
  &__navbar__link {
    transition: 0.4s ease;
  }
  &__navbar__link.active {
    color: #8490ff;
  }
  &__navbar__link:hover {
    color: #8490ff;
  }
}

/*======== HERO SECTION ========*/

.hero {
  .container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  &__left {
    padding-bottom: 2rem;
    flex-basis: 50%;
  }
  &__title {
    font-size: 3rem;
    font-weight: 600;
    padding: 0.5rem 0;
  }
  &__text {
    padding-bottom: 1rem;
  }
  &__btn {
    border: 0;
    background-image: linear-gradient(
      to right,
      rgb(70, 70, 194),
      rgb(161, 161, 219)
    );
    color: #fff;
    text-transform: uppercase;
    padding: 12px 20px;
    transition: 0.4s ease-in-out;
  }
  &__btn:hover {
    box-shadow: -6px 10px 7px -3px rgb(0 0 0 / 78);
  }
  &__right {
    align-self: center;
    flex-basis: 40%;
    text-align: center;
  }
  &__image {
    width: 70%;
  }
}

/* ========SERVICES section============ */

.services__cards {
  display: grid;
  grid-template-columns: auto;
  row-gap: 4rem;
  padding: 2rem 0;
  .services__card {
    padding: 0rem;
    text-align: center;
    font-size: 0.9rem;

    &__icon {
      font-size: 30px;
      padding-bottom: 1rem;
    }
    &__title {
      padding-bottom: 0.5rem;
      font-size: 1.1rem;
      font-weight: 600;
    }
    &__header {
      transition: 0.4s ease-in;
    }
    &__header:hover {
      color: #8490ff;
    }
  }
}

/* =========STATS section=========== */
.stats {
  background-image: linear-gradient(
    to right,
    rgb(70, 70, 194),
    rgb(161, 161, 219)
  );
  & .container {
    display: grid;
    grid-template-columns: auto;
    color: #fff;
    row-gap: 1rem;
  }
  &__card {
    text-align: center;
  }
  &__number {
    font-size: 2rem;
    font-weight: 600;
  }
  &__comment {
    color: #fff;
  }
}

/* =======FEATURES section======= */

.features__filter {
  text-align: center;
  & ul {
    list-style: none;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 1rem 0;
  }
  &__item {
    padding-bottom: 4px;
    transition: 0.5s ease-in-out;
  }
  &__item.active {
    color: #8490ff;
  }
  &__item:hover {
    border-bottom: 2px solid black;
  }
}

.features__card__image-container {
  position: relative;
}
.features__cards {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
}
.features__card {
  text-align: center;
  padding: 1rem;
}
.features__card__image {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.features__card__image-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-image: linear-gradient(
    to right,
    rgb(68, 68, 161),
    rgb(230, 165, 230)
  );
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: 0.5s ease-in-out;
  cursor: pointer;
  border-radius: 10px;
}
.features__card__image-overlay img {
  text-align: center;
}
.features__card__image-overlay:hover {
  opacity: 0.8;
}
.features__card__title {
  padding: 0.4rem 0;
}

/* ======CHOOSE PLAN section======== */

.choose-plan__cards {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  gap: 1.5rem;
  transition: 0.7s ease-in-out;
}
.choose-plan__card {
  margin: 0 7%;
  text-align: center;
  padding: 2.5rem 1rem;
  background-color: #f9f9ff;
  cursor: pointer;
  transition: 0.7s ease-in-out;
}
.choose-plan__card-top h3 {
  width: fit-content;
  height: fit-content;
  padding: 30px 40px;
  border: 30px solid #8490ff73;
  font-weight: normal;
  font-size: 3rem;
  background-color: rgba(211, 211, 211, 0.322);
  border-radius: 50%;
  margin: 0 auto;
  margin-bottom: 1rem;
  transition: 0.7s ease-in-out;
}
.choose-plan__card-top h5 {
  font-size: 1.2rem;
  transition: 0.5s ease-in-out;
}
.choose-plan__card-top p {
  padding: 0.8rem 0;
  font-size: 1.1rem;
}
.choose-plan__list {
  list-style: none;
  width: 100%;
  padding: 0;
  margin: 0;
  margin-bottom: 1.5rem;
  color: #777;
}
.choose-plan__list li {
  padding: 10px 0;
  border-top: 1px solid #eee;
  font-size: 0.8rem;
}
.choose-plan__list li:last-child {
  border-bottom: 1px solid #eee;
}
.choose-plan__bottom h2 {
  font-size: 2rem;
  font-weight: 600;
  padding: 1rem 0;
}
.choose-plan__btn {
  display: none;
}
.choose-plan__bottom span {
  font-size: 14px;
  font-weight: 600;
  padding: 12px 0;
  display: block;
}
.choose-plan__card:hover {
  background-image: linear-gradient(
    to right,
    rgb(70, 70, 194),
    rgb(161, 161, 219)
  );
}
.choose-plan__card:hover > *,
.choose-plan__card:hover p,
.choose-plan__card:hover li {
  color: #fff;
  border-color: #fff;
}
.choose-plan__card:hover .choose-plan__btn {
  display: inline-block;
  border: none;
  width: 100%;
  padding: 12px 0;
  font-size: 16px;
  font-weight: 600;
  background-color: #fff;
}
.choose-plan__card:hover span {
  display: none;
}

/* ======BLOG section======= */

.blog__posts {
  padding-top: 3%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2.5rem 2rem;
}
.blog__post {
  transition: 0.4s ease-in;
}
.blog_image-container {
  overflow: hidden;
}
.blog__image {
  width: 100%;
  margin-bottom: 6px;
  overflow: hidden;
  transition: 0.5s ease-in-out;
}
.blog__info {
  display: flex;
  justify-content: space-between;
  font-size: 0.9rem;
  align-items: center;
  font-weight: 300;
  color: grey;
  padding-bottom: 8px;
  margin-bottom: 0.8rem;
  border-bottom: 1px solid #eee;
}
.blog__info__left,
.blog__info__right {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}
.blog__info__right {
  justify-content: flex-end;
}
.blog__avatar {
  max-width: 100%;
}
.blog__author {
  color: black;
}
.blog__title {
  color: #333;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.1;
  padding: 1rem 0;
}
.blog__title a {
  transition: 0.5s ease-in;
}
.blog__text {
  color: rgb(119, 119, 119);
  font-size: 1rem;
  font-weight: 300;
}
.blog__post:hover a {
  color: #8490ff;
}
.blog__post:hover .blog__image {
  transform: scale(0.98);
}

/* ======SPONSORS section====== */

.sponsors-section {
  background-image: linear-gradient(
    to right,
    rgb(70, 70, 194),
    rgb(161, 161, 219)
  );
}
.sponsors-section .container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 1rem 4%;
}
.sponsors__image-container {
  display: none;
}
.sponsors__image-container:first-child,
.sponsors__image-container:last-child {
  display: initial;
}
.sponsors__image-container img {
  transition: 0.4s ease;
  opacity: 0.6;
}
.sponsors__image-container img:hover {
  opacity: 1;
}
@import "media";
